### ISSUE TITLE
NULL vtable when querying nvidia render device

### ISSUE THREAD

**Issue by sebastinas** [intel/libva#373]
Forwarding a bug report from Debian (https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=951778) for libva 2.6.1:

Querying certain render nodes fails with a SIGSEGV in `vaQueryConfigProfiles`:

```
  Program received signal SIGSEGV, Segmentation fault.
  0x00007ffff7e254f2 in vaQueryConfigProfiles (dpy=0x55555555d2d0, profile_list=0x55555555dc10, 
      num_profiles=0x7fffffffe92c) at va.c:903
  903	va.c: Ingen slik fil eller filkatalog.
  (gdb) bt
  #0  0x00007ffff7e254f2 in vaQueryConfigProfiles (dpy=0x55555555d2d0, profile_list=0x55555555dc10, 
      num_profiles=0x7fffffffe92c) at va.c:903
  #1  0x00005555555564e3 in ?? ()
  #2  0x00007ffff7c73bbb in __libc_start_main (main=0x555555556370, argc=5, argv=0x7fffffffea48, 
      init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffea38)
      at ../csu/libc-start.c:308
  #3  0x00005555555568aa in ?? ()

  (gdb) print *ctx
  $2 = {pDriverData = 0x0, vtable = 0x0, vtable_glx = 0x0, vtable_egl = 0x0, vtable_tpi = 0x0, 
    native_dpy = 0x0, x11_screen = 0, version_major = 0, version_minor = 0, max_profiles = 0, 
    max_entrypoints = 0, max_attributes = 0, max_image_formats = 0, max_subpic_formats = 0, 
    max_display_attributes = 0, str_vendor = 0x0, handle = 0x0, drm_state = 0x55555555d2a0, glx = 0x0, 
    display_type = 49, vtable_wayland = 0x0, vtable_vpp = 0x0, override_driver_name = 0x0, 
    pDisplayContext = 0x55555555d2d0, error_callback = 0x7ffff7e23540 <va_driverErrorCallback>, 
    info_callback = 0x7ffff7e23560 <va_driverInfoCallback>, reserved = {0 <repeats 38 times>}}
```

**Comment by XinfengZhang** [comment]
hi @sebastinas , seems the failed happened at https://github.com/intel/libva/blob/v2.6-branch/va/va.c#L903 , the ctx->vTable is null, which backend driver is used?

**Comment by sebastinas** [comment]
The card that produces the failure is an NVIDIA card. So there is no driver available.

**Comment by dniku** [comment]
I have this issue on Manjaro when I try to play any h264 videos in VLC. The crash happens [here](https://github.com/intel/libva/blob/b593b7cddd9ecfb4a1c59af078817751eef4bb23/va/va.c#L1174). VLC no longer segfaults if I install `libva-intel-driver`.

Seems to be similar to https://bbs.archlinux.org/viewtopic.php?id=252428.

**Comment by sebastinas** [comment]
Fixed with the release of 2.7.0.pre1.
